OPENAI_ENDPOINT=""
OPENAI_API_KEY=""
OPENAI_4o_DEPLOYMENT="gpt-4o-global"
AI_SEARCH_ENDPOINT=""
AI_SEARCH_API_KEY=""
OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
POSTGRES_USER="admin"
POSTGRES_PWD="pwd"
POSTGRES_HOST="your-server.postgres.database.azure.com"
