OPENAI_ENDPOINT=""
OPENAI_API_KEY=""
OPENAI_4o_DEPLOYMENT="gpt-4o-global"
AI_SEARCH_ENDPOINT=""
AI_SEARCH_API_KEY=""
OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-small"

# For Postgres
POSTGRES_USER="admin"
POSTGRES_PWD="pwd"
POSTGRES_HOST="your-server.postgres.database.azure.com"

# For Snowflake
SNOWFLAKE_USER="your user"
SNOWFLAKE_PWD="password"
SNOWFLAKE_DB="database"
SNOWFLAKE_ACCOUNT="snowflake account name"
SNOWFLAKE_WAREHOUSE="warehouse name"
SNOWFLAKE_SCHEMA= "schema name"
