AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT_NAME=""

DATABASE_TYPE="AZURESQL"
#DATABASE_TYPE="POSTGRESQL"

AZURE_SQL_SERVER=""
AZURE_SQL_DATABASE=""
AZURE_SQL_USER=""
AZURE_SQL_PASSWORD=""